# contenthub

./: pom.xml
src/main/java/com/codergeezer/contenthub/: ContentHubApplication.java
src/main/java/com/codergeezer/contenthub/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/codergeezer/contenthub/config/: SecurityConfig.java  TaskExecutorConfig.java
src/main/java/com/codergeezer/contenthub/controller/: AlbumController.java  AuthController.java  DictionaryController.java  EmailController.java  GroupController.java  PostController.java  TierController.java  UserController.java
src/main/java/com/codergeezer/contenthub/dto/request/: AlbumRequest.java  ChangePasswordRequest.java  CommentRequest.java  EmailRequest.java  EmailTemplateRequest.java  GroupRequest.java  LoginRequest.java  PostRequest.java  SignUpRequest.java  TierRequest.java
src/main/java/com/codergeezer/contenthub/dto/response/: AlbumResponse.java  CommentResponse.java  DictionaryResponse.java  EmailResponse.java  EmailTemplateResponse.java  GroupResponse.java  LoginResponse.java  PostResponse.java  TierResponse.java
src/main/java/com/codergeezer/contenthub/entity/: Album.java  Comment.java  Contact.java  Credential.java  Dictionary.java  DictionaryGroup.java  Donate.java  Email.java  EmailSend.java  EmailSendFailed.java  EmailTemplate.java  EventFailed.java  Follow.java  Group.java  Like.java  LockHistory.java  LoginHistory.java  Post.java  Read.java  Subscribe.java  Tier.java  Transaction.java  UnlockPost.java  Upgrade.java  User.java
src/main/java/com/codergeezer/contenthub/enums/: AuthProvider.java  ErrorCode.java
src/main/java/com/codergeezer/contenthub/event/: Event.java  ServiceDrivenEventListener.java
src/main/java/com/codergeezer/contenthub/mapper/: ModelMapper.java
src/main/java/com/codergeezer/contenthub/quartz/: JobScheduleCreator.java  SchedulerConfig.java  SchedulerJobFactory.java
src/main/java/com/codergeezer/contenthub/quartz/job/: PublicPostJob.java
src/main/java/com/codergeezer/contenthub/repository/: AlbumRepository.java  CommentRepository.java  ContactsRepository.java  CredentialRepository.java  DictionaryGroupRepository.java  DictionaryRepository.java  DonateRepository.java  EmailRepository.java  EmailSendFailedRepository.java  EmailSendRepository.java  EmailTemplateRepository.java  EventFailedRepository.java  FollowRepository.java  GroupRepository.java  LikeRepository.java  LockHistoryRepository.java  LoginHistoryRepository.java  PostRepository.java  ReadRepository.java  SubscribeRepository.java  TierRepository.java  TransactionRepository.java  UnlockPostRepository.java  UpgradeRepository.java  UserRepository.java
src/main/java/com/codergeezer/contenthub/service/: AlbumService.java  AuthService.java  CommentService.java  DictionaryService.java  DonateService.java  EmailService.java  EmailTemplateService.java  GroupService.java  LikeService.java  PostService.java  PrincipalProvider.java  ReadService.java  SubscribeService.java  TierService.java  UnlockPostService.java  UpgradeService.java
src/main/java/com/codergeezer/contenthub/service/impl/: AlbumServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  DictionaryServiceImpl.java  DonateServiceImpl.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java  GroupServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  ReadServiceImpl.java  SubscribeServiceImpl.java  TierServiceImpl.java  UnlockPostServiceImpl.java  UpgradeServiceImpl.java
src/main/java/com/codergeezer/contenthub/utils/: Constant.java
src/main/resources/: application.properties  log4j2-dev.xml
src/main/resources/db.migration/: V1.0__content_schema.sql
src/main/resources/i18n/: messages.properties
