# server
server.port=8080
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
spring.application.name=contenthub
# hikari datasource and pool
spring.datasource.url=jdbc:postgresql://localhost:5432/contenthub
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
# jackson
spring.jackson.serialization.fail-on-empty-beans=false
# spring i18n
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
spring.web.locale=en_US
# swagger
core.swagger.enabled=true
core.swagger.authentication-with-oauth2=false
core.swagger.base-package=com.codergeezer.contenthub.controller
core.swagger.contact-name=Doan Hai
core.swagger.title=API Document
core.swagger.token-infos[0].key-name=Authorization
core.swagger.token-infos[0].pass-as=Header
core.swagger.token-infos[0].name=Authorization
core.swagger.token-infos[1].key-name=security_code
core.swagger.token-infos[1].pass-as=Header
core.swagger.token-infos[1].name=security_code
# logging
spring.security.filter.order=-100
logging.config=classpath:log4j2-dev.xml
# cache
core.cache.type=memory
core.cache.properties.dictionary.cache-name=cache-dictionary
core.cache.properties.dictionary.expired-time=30D
core.cache.properties.dictionary.maximum-size=100
# graceful shutdown
core.graceful.shutdown.timeout=10S
core.graceful.shutdown.wait=10M
# logging
core.logging.exclude-response-body=false
# token
access.token.expired=1800000
refresh.token.expired=18000000
token.secret.key=c2VjcmV0
# oauth2 client
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
spring.security.oauth2.client.registration.google.client-id=509666584866-6rgl2pkp2lpppb7mcrptifc8ad5nhpgk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zj-A41mpN-yP2hecUr8IdHdI
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.client-id=121189305185277
spring.security.oauth2.client.registration.facebook.client-secret=42ffe5aa7379e8326387e0fe16f34132
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)